# fmi-avi-xmlmodel

./: .gitignore  README.md  pom.xml
fmi-avi-xmlmodel-aixm511/: pom.xml
fmi-avi-xmlmodel-aixm511-wx/: pom.xml
fmi-avi-xmlmodel-aixm511-wx/src/main/resources/: aixm.xjb  catalog.cat
fmi-avi-xmlmodel-aixm511/src/main/resources/: aixm.xjb  catalog.cat
fmi-avi-xmlmodel-aixm511/src/main/resources/aero/aixm/schema/5.1.1/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_DataTypes.xsd  AIXM_Features.xsd
fmi-avi-xmlmodel-aixm511b-wx/: pom.xml
fmi-avi-xmlmodel-aixm511b-wx/src/main/resources/: aixm.xjb  catalog.cat
fmi-avi-xmlmodel-aixm511b-wx/src/main/resources/aero/aixm/schema/5.1.1b/: AIXM_DataTypes.xsd
fmi-avi-xmlmodel-fmiavi20170704/: pom.xml
fmi-avi-xmlmodel-fmiavi20170704/src/main/resources/: catalog.cat  fmiavi.xjb
fmi-avi-xmlmodel-gml32/: pom.xml
fmi-avi-xmlmodel-gml32/src/main/resources/: catalog.cat  gml32.xjb
fmi-avi-xmlmodel-gml32/src/main/resources/net/opengis/gml/3.2.1/: gmlBase.xsd
fmi-avi-xmlmodel-iso19139-20070417/: pom.xml
fmi-avi-xmlmodel-iso19139-20070417/src/main/resources/: catalog.cat  iso19139.xjb  strip-gml-bindings-from-episode.xsl
fmi-avi-xmlmodel-iso19139-20070417/src/main/resources/net/opengis/gml/3.2.1/: ReadMe.txt  datums.xsd
fmi-avi-xmlmodel-iwxxm2023-1/: pom.xml
fmi-avi-xmlmodel-iwxxm2023-1/src/main/resources/: catalog.cat  iwxxm.xjb
fmi-avi-xmlmodel-iwxxm2023-1/src/main/resources/int/icao/iwxxm/20231/: airmet.xsd  common.xsd  gmliwxxm.xsd  iwxxm.xsd  metFeature.xsd  metarSpeci.xsd  sigmet.xsd  spaceWxAdvisory.xsd  taf.xsd  volcanicAshAdvisory.xsd
fmi-avi-xmlmodel-iwxxm2023-1/src/main/resources/int/icao/iwxxm/2023_1/: WAFSSigWxFC.xsd  measures.xsd  (+2 more)
fmi-avi-xmlmodel-iwxxm2025-2/: pom.xml
fmi-avi-xmlmodel-iwxxm2025-2/src/main/resources/: catalog.cat  iwxxm.xjb
fmi-avi-xmlmodel-iwxxm21/: pom.xml
fmi-avi-xmlmodel-iwxxm21/src/main/resources/: catalog.cat  iwxxm.xjb
fmi-avi-xmlmodel-iwxxm21/src/main/resources/int/icao/iwxxm/2.1/: TAC-to-XML-Guidance.txt
fmi-avi-xmlmodel-iwxxm211/: pom.xml
fmi-avi-xmlmodel-iwxxm211/src/main/resources/: catalog.cat  iwxxm.xjb
fmi-avi-xmlmodel-iwxxm30/: pom.xml
fmi-avi-xmlmodel-iwxxm30/src/main/resources/: catalog.cat  iwxxm.xjb
fmi-avi-xmlmodel-om20/: pom.xml
fmi-avi-xmlmodel-om20/src/main/resources/: catalog.cat  om.xjb
fmi-avi-xmlmodel-sampling-spatial20/: pom.xml
fmi-avi-xmlmodel-sampling-spatial20/src/main/resources/: catalog.cat  samplingSpatial.xjb
fmi-avi-xmlmodel-sampling20/: pom.xml
fmi-avi-xmlmodel-sampling20/src/main/resources/: catalog.cat  sampling.xjb
fmi-avi-xmlmodel-wmo-collect2014/: pom.xml
fmi-avi-xmlmodel-wmo-collect2014/src/main/resources/: catalog.cat  collect.xjb
fmi-avi-xmlmodel-wmo-metce2013/: pom.xml
fmi-avi-xmlmodel-wmo-metce2013/src/main/resources/: catalog.cat  metce.xjb
fmi-avi-xmlmodel-wmo-opm2013/: pom.xml
fmi-avi-xmlmodel-wmo-opm2013/src/main/resources/: catalog.cat  opm.xjb
fmi-avi-xmlmodel-xlink11/: pom.xml
fmi-avi-xmlmodel-xlink11/src/main/resources/: catalog.cat  xlink11.xjb
fmi-avi-xmlmodel-xml-namespace2001/: pom.xml
fmi-avi-xmlmodel-xml-namespace2001/src/main/resources/: catalog.cat  xml-namespace2001.xjb
fmi-avi-xmlmodel-xmldsig11/: pom.xml
fmi-avi-xmlmodel-xmldsig11/src/main/resources/: catalog.cat  xmldsig.xjb
(+384 files in other folders)
