<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.fmi</groupId>
    <artifactId>fmi-os-parent-pom</artifactId>
    <version>0.7.3</version>
  </parent>
  
  <groupId>fi.fmi.xmlmodel</groupId>
  <artifactId>fmi-avi-xmlmodel</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>fmi-avi-xmlmodel-gml32</module>
    <module>fmi-avi-xmlmodel-iwxxm21</module>
    <module>fmi-avi-xmlmodel-xlink11</module>
    <module>fmi-avi-xmlmodel-xml-namespace2001</module>
    <module>fmi-avi-xmlmodel-iso19139-20070417</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.2</version>
          <configuration>
            <bindingDirectory>src/main/resources</bindingDirectory>
            <bindingIncludes>
              <include>*.xjb</include>
            </bindingIncludes>
            <extension>true</extension>
            <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
            <catalog>src/main/resources/catalog.cat</catalog>
            <strict>false</strict>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


</project>