<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fmi-avi-xmlmodel</artifactId>
    <groupId>fi.fmi.xmlmodel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fmi-avi-xmlmodel-iwxxm21</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-gml32</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- TODO: add O&M, AIXM, sampling spatial, metce 2013 -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemas>
            <schema>
              <url>https://schemas.wmo.int/iwxxm/2.1/iwxxm.xsd</url>
            </schema>
          </schemas>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>